.lang-text {
  user-select: none;
  color: #666666;

  span {

    &.lang-chosen {
      font-size: 16px;
      font-weight: bold;
      color: #26C195;
    }

    &.lang-not-chosen {
      font-size: 14px;
      font-weight: normal;
      &:hover {
        cursor: pointer;
        color: lighten(#666666, 10%);
      }
    }
  }
}
